<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyruz Tam</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{

            text-align: center;
            background-color: #CAE0BC;
            font-family: 'Serif';
        }



        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            margin-left: 20px;
            height: 100px;
        }

        .section {
            padding: 20px 0 0 0;
            text-align: center;
        }
        .section-1 {
            background-color: #CAE0BC;
            color: black;
            margin-left: -20px;
            margin-right: -20px;
        }
        .section-2 {
            background-color: #EAFAEA;
            color: white;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            color: #333;
        }
        h1 a:hover {
            text-shadow: 0 0 10px rgba(233, 135, 135, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
        }
        h2{

            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
            color: #333;
        }
        h3{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: #333;
        }
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            color: #333;
            margin-left: 40%;
            margin-right: 40%;

        }
        #about{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            color: #333;
            
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container img {
            margin: 0 10px; /* Adjust the margin as needed */
        }
        .image-container .cloud {
            height: 100px; /* Same size as the one in the header */
            width: auto; /* Maintain aspect ratio */
        }

    </style>
</head>


<body>
    <div class="header">
       
        <h1><a href="./public/love.html" style="text-decoration: none; color: inherit;">A Beautiful Year with YOU</a></h1>
        <img src="./assets/images/pngegg.png" alt="Clouds">
    </div>

    <div class="section">
        <h2>by Cyruz Tam</h2>
        <div class="image-container">

            <img src="./assets/images/Cycy.png" alt="Clouds" height="400" width="400">
            <img src="./assets/images/HuggyC.png" alt="Huggy" height="500" width="500">
            <img src="./assets/images/Chrissy.png" alt="Clouds" height="400" width="400">

        </div>
    </div>



<div class="section section-1">
    <h3> My Dearest Chrissy, </h3>
    <h2> Happy Valentine's Day, my Love! </h2>
    <h4>I hope you don't find this website too cheesy, but you're always making something
        from hand just for me, and I'd like to do the same -but my way hehe...
        <h4>I don't even know where to begin...</h4>
        <h4>I thank God and the universe every day because you are the most precious blessing that I've ever received.
        If I were to say how thankful I am for you, there would be a list of a hundred reasons.
        But I do want to say thank you for being my best friend. I know I've said it a thousand times but I am really 
        grateful for your love. You chose to give your love and trust in me, and I will gladly accept the opportunity to
        cherish and protect it with all my heart. You remind me that no matter how tough life gets or whatever situation 
        we are put in, we will always come out on top, giving each other the best version of ourselves. 
        We have never lost our spark; it has always been burning and burning, waiting for the perfect moment to ignite.
        I can confidently say that I Love You, and I always will.  
        </h4>
        <h4>Now... when you're done reading this- how about we explore this site I made for you?</h4>
    
    <p id="about"><a href="./public/about.html">About me</a></p>
</div>

<div class="section section-2">
    <h3>Section2</h3>

    
</div>




</body>

</html>
